# mint_scan-api

./: .gitignore  LICENSE  README.md
doc/: fIcha-tecnica-datos-trajeta.json
java/: .dockerignore  .gitignore  CLI_README.md  CLI_SPANISH_DESCRIPTIONS_UPDATE.md  DOCKER_README.md  Dockerfile  FIELD_COMPARISON.md  FIELD_DESCRIPTIONS_INDEPENDENCE_UPDATE.md  FIELD_DESCRIPTIONS_UPDATE.md  MAKEFILE_GUIDE.md  Makefile  README.md  REFACTORING_SUMMARY.md  TECHNICAL_CARD_FIELDS_UPDATE.md  docker-build.sh  docker-compose.yml  docker-run.sh  mint_scan-cli  mintitv-cli  pom.xml
java/src/main/java/com/mintitv/api/auth/: LoginService.java
java/src/main/java/com/mintitv/api/core/error/: ApiErrorHandler.java  CliErrorHandler.java  ErrorHandlingStrategy.java  ErrorMessageTranslator.java
java/src/main/java/com/mintitv/api/core/http/: ApiClient.java  HttpClientWrapper.java
java/src/main/java/com/mintitv/api/core/validation/: FileValidator.java  ValidationUtils.java
java/src/main/java/com/mintitv/api/exceptions/: MintApiException.java  MintApiRuntimeException.java
java/src/main/java/com/mintitv/api/models/: DocumentType.java  ErrorResponse.java  ImageObject.java  License.java  LoginRequest.java  LoginResponse.java  ProcessDocument.java  ProcessListResponse.java  ProcessPoolRequest.java  ProcessPoolResponse.java  ProcessStatus.java  TechnicalCard.java  TechnicalCardData.java  TechnicalCardFieldDescriptions.java  VehicleCategory.java
java/src/main/java/com/mintitv/api/process/: ProcessImagePoolService.java  ProcessListService.java  ProcessRetrieveService.java
java/src/main/java/com/mintitv/api/utils/: Base64Utils.java  HttpClient.java
java/src/main/java/com/mintitv/cli/: CommandLineParser.java  ListCommand.java  LoginCommand.java  MintItvCli.java  ProcessCommand.java  RetrieveCommand.java
java/src/main/java/com/mintitv/cli/commands/: ProcessCommand.java
java/src/main/java/com/mintitv/cli/core/: BaseCommand.java  Command.java
java/src/main/java/com/mintitv/cli/utils/: TechnicalCardPrinter.java
java/src/main/java/com/mintitv/common/: Constants.java  ErrorCodes.java  Messages.java
java/src/main/java/com/mintscan/api/auth/: LoginService.java
java/src/main/java/com/mintscan/api/core/error/: ApiErrorHandler.java  CliErrorHandler.java  ErrorHandlingStrategy.java  ErrorMessageTranslator.java
java/src/main/java/com/mintscan/api/core/http/: ApiClient.java  HttpClientWrapper.java
java/src/main/java/com/mintscan/api/core/validation/: FileValidator.java  ValidationUtils.java
java/src/main/java/com/mintscan/api/exceptions/: MintApiException.java  MintApiRuntimeException.java
java/src/main/java/com/mintscan/api/models/: DocumentType.java  ErrorResponse.java  ImageObject.java  License.java  LoginRequest.java  LoginResponse.java  ProcessDocument.java  ProcessListResponse.java  ProcessPoolRequest.java  ProcessPoolResponse.java  ProcessStatus.java  TechnicalCard.java  TechnicalCardData.java  TechnicalCardFieldDescriptions.java  VehicleCategory.java
java/src/main/java/com/mintscan/api/process/: ProcessImagePoolService.java  ProcessListService.java  ProcessRetrieveService.java
java/src/main/java/com/mintscan/api/utils/: Base64Utils.java  HttpClient.java
java/src/main/java/com/mintscan/cli/: CommandLineParser.java  ListCommand.java  LoginCommand.java  MintScanCli.java  ProcessCommand.java  RetrieveCommand.java
java/src/main/java/com/mintscan/cli/commands/: ProcessCommand.java
java/src/main/java/com/mintscan/cli/core/: BaseCommand.java  Command.java
java/src/main/java/com/mintscan/cli/utils/: TechnicalCardPrinter.java
java/src/main/java/com/mintscan/common/: Constants.java  ErrorCodes.java  Messages.java
javascript/: .gitignore  README.md  examples.sh  package.json
javascript/src/: index.ts
javascript/src/api/: auth.ts  client.ts
javascript/src/api/services/: listService.ts  processService.ts
javascript/src/commands/: list.ts  login.ts  process.ts  retrieve.ts
javascript/src/core/: errorHandler.ts
javascript/src/models/: constants.ts  types.ts
javascript/src/utils/: base64.ts  printer.ts  validation.ts
pyscripts/: README.md  list_processes.py  login.py  process_image_pool.py  retrieve_process.py  run_login.sh
